<!DOCTYPE html>
<html lang="pl">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
        <title>Wyniki</title>
        <style>
            * {
                box-sizing: border-box;
            }

            body {
                font-family: 'Open Sans', sans-serif;
            }

            ul {
                padding: 0;
                margin: 0;
            }

            ul > li > a {
                color: inherit;
                text-decoration: none;
                text-align: center;
            }

            ul > li > a > img {
                display: block;
                max-width: 100%;
                max-height: 100%;
            }

            ul > li > a > div {
                margin: 0 auto;
            }

            h3 {
                display: inline-block;
                margin-right: 15px;
            }

            h3, h3 + .info {
                vertical-align: middle;
                display: inline-block;
            }

            h3 + .info {
                text-align: left;
                display: inline-block;
                margin: 0 auto;
                font-size: 12px;
                color: #8a6d3b;
                background-color: #fcf8e3;
                border: 1px solid #faebcc;
                padding: 4px 2px;
            }

            h3 > span {
                font-size: 12px;
            }

            @media only screen and (max-width: 1100px) {
                ul > li {
                    padding-bottom: 20px;
                    margin-bottom: 10px;
                    border-bottom: 2px solid #ddd;
                }

                ul:last-child > li:last-child {
                    padding: 0;
                    margin: 0;
                    border: none;
                }
            }

            @media only screen and (min-width: 1101px) {
                ul > li {
                    display: inline-block;
                    width: calc(100% / 3);
                }
            }
        </style>
    </style>
    </head>
    <body>
        <div>
            <h1>Selekcja</h1>
            <ul>
                <li>
                    <a target="_blank" href="out_knapsack__sk_kj_0.7_mz_0.01.svg">
                        <img src="out/out_knapsack__sk_kj_0.7_mz_0.01.svg">
                        <div>
                            <h3>Koła ruletki</h3>
                            <div class="info">
                                krzyżowanie jednopunktowe (p. 0.7)<br>
                                mutacja zwykła (p. 0.01)
                            </div>
                        </div>
                    </a>
                </li><li>
                    <a target="_blank" href="out_knapsack__sr_kj_0.7_mz_0.01.svg">
                        <img src="out/out_knapsack__sr_kj_0.7_mz_0.01.svg">
                        <div>
                            <h3>Rankingowa</h3>
                            <div class="info">
                                krzyżowanie jednopunktowe (p. 0.7)<br>
                                mutacja zwykła (p. 0.01)
                            </div>
                        </div>
                    </a>
                </li><li>
                    <a target="_blank" href="out_knapsack__st_kj_0.7_mz_0.01.svg">
                        <img src="out/out_knapsack__st_kj_0.7_mz_0.01.svg">
                        <div>
                            <h3>Turniejowa</h3>
                            <div class="info">
                                krzyżowanie jednopunktowe (p. 0.7)<br>
                                mutacja zwykła (p. 0.01)
                            </div>
                        </div>
                    </a>
                </li>
            </ul>
        </div>
        <div>
            <h1>Mutacja</h1>
            <ul>
                <li>
                    <a target="_blank" href="out_knapsack__sk_kj_0.7_mz_0.9.svg">
                        <img src="out/out_knapsack__sk_kj_0.7_mz_0.9.svg">
                        <div>
                            <h3>Zwykła <span>(p. 0.9)</span></h3>
                            <div class="info">
                                selekcja koła ruletki<br>
                                krzyżowanie jednopunktowe (p. 0.7)
                            </div>
                        </div>
                    </a>
                </li><li>
                    <a target="_blank" href="out_knapsack__sk_kj_0.7_mi_0.9.svg">
                        <img src="out/out_knapsack__sk_kj_0.7_mi_0.9.svg">
                        <div>
                            <h3>Inwersja <span>(p. 0.9)</span></h3>
                            <div class="info">
                                selekcja koła ruletki<br>
                                krzyżowanie jednopunktowe (p. 0.7)
                            </div>
                        </div>
                    </a>
                </li><li>
                    <a target="_blank" href="out_knapsack__sk_kj_0.7_mi_0.01.svg">
                        <img src="out/out_knapsack__sk_kj_0.7_mi_0.01.svg">
                        <div>
                            <h3>Inwersja <span>(p. 0.01)</span></h3>
                            <div class="info">
                                selekcja koła ruletki<br>
                                krzyżowanie jednopunktowe (p. 0.7)
                            </div>
                        </div>
                    </a>
                </li>
            </ul>
        </div>
        <div>
            <h1>Krzyżowanie</h1>
            <ul>
                <li>
                    <a target="_blank" href="out_knapsack__sk_kj_0.7_mz_0.01.svg">
                        <img src="out/out_knapsack__sk_kj_0.7_mz_0.01.svg">
                        <div>
                            <h3>Jednopunktowe <span>(p. 0.7)</span></h3>
                            <div class="info">
                                selekcja koła ruletki<br>
                                mutacja zwykła (p. 0.01)
                            </div>
                        </div>
                    </a>
                </li><li>
                    <a target="_blank" href="out_knapsack__sk_kd_0.7_mz_0.01.svg">
                        <img src="out/out_knapsack__sk_kd_0.7_mz_0.01.svg">
                        <div>
                            <h3>Dwupunktowe <span>(p. 0.7)</span></h3>
                            <div class="info">
                                selekcja koła ruletki<br>
                                mutacja zwykła (p. 0.01)
                            </div>
                        </div>
                    </a>
                </li><li>
                    <a target="_blank" href="out_knapsack__sk_kr_0.7_mz_0.01.svg">
                        <img src="out/out_knapsack__sk_kr_0.7_mz_0.01.svg">
                        <div>
                            <h3>Równomierne <span>(p. 0.7)</span></h3>
                            <div class="info">
                                selekcja koła ruletki<br>
                                mutacja zwykła (p. 0.01)
                            </div>
                        </div>
                    </a>
                </li>
            </ul>
        </div>
    </body>
</html>