<!DOCTYPE html>
<html lang="pl">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
        <title>Wyniki</title>
        <style>
            * {
                box-sizing: border-box;
            }

            body {
                font-family: 'Open Sans', sans-serif;
            }

            ul {
                padding: 0;
                margin: 0;
            }

            ul > li > a {
                color: inherit;
                text-decoration: none;
                text-align: center;
            }

            ul > li > a > img {
                display: block;
                max-width: 100%;
                max-height: 100%;
            }

            ul > li > a > div {
                margin: 0 auto;
            }

            .info {
                text-align: left;
                display: inline-block;
                margin: 0 auto;
                font-size: 14px;
                font-weight: bold;
                color: #8a6d3b;
                background-color: #fcf8e3;
                border: 1px solid #faebcc;
                padding: 4px 2px;
            }

            @media only screen and (max-width: 1100px) {
                ul > li {
                    padding-bottom: 20px;
                    margin-bottom: 10px;
                    border-bottom: 2px solid #ddd;
                }

                ul:last-child > li:last-child {
                    padding: 0;
                    margin: 0;
                    border: none;
                }
            }

            @media only screen and (min-width: 1101px) {
                ul > li {
                    display: inline-block;
                    width: calc(100% / 3);
                }
            }
        </style>
    </style>
    </head>
    <body>
        <div>
            <ul>
                <li>
                    <a href="out/out_knapsack__c1_0.01_c2_0.5_c3_0.5__2018-04-24_21:42:48.svg" target="_blank">
                        <img src="out/out_knapsack__c1_0.01_c2_0.5_c3_0.5__2018-04-24_21:42:48.svg">
                        <div>
                            <div class="info">
                                c<sub>1</sub> = 0.01, c<sub>2</sub> = 0.5, c<sub>3</sub> = 0.5
                            </div>
                        </div>
                    </a>
                </li><li>
                    <a href="out/out_knapsack__c1_0.01_c2_1.0_c3_1.0__2018-04-24_21:37:40.svg" target="_blank">
                        <img src="out/out_knapsack__c1_0.01_c2_1.0_c3_1.0__2018-04-24_21:37:40.svg">
                        <div>
                            <div class="info">
                                c<sub>1</sub> = 0.01, c<sub>2</sub> = 1.0, c<sub>3</sub> = 1.0
                            </div>
                        </div>
                    </a>
                </li><li>
                    <a href="out/out_knapsack__c1_0.66_c2_0.5_c3_0.5__2018-04-24_21:50:11.svg" target="_blank">
                        <img src="out/out_knapsack__c1_0.66_c2_0.5_c3_0.5__2018-04-24_21:50:11.svg">
                        <div>
                            <div class="info">
                                c<sub>1</sub> = 0.66, c<sub>2</sub> = 0.5, c<sub>3</sub> = 0.5
                            </div>
                        </div>
                    </a>
                </li>
            </ul>
        </div>
        <div>
            <ul>
                <li>
                    <a href="out/out_knapsack__c1_0.729_c2_0.49_c3_0.49__2018-04-22_11:18:25.svg" target="_blank">
                        <img src="out/out_knapsack__c1_0.729_c2_0.49_c3_0.49__2018-04-22_11:18:25.svg">
                        <div>
                            <div class="info">
                                c<sub>1</sub> = 0.729, c<sub>2</sub> = 0.49, c<sub>3</sub> = 0.49
                            </div>
                        </div>
                    </a>
                </li><li>
                    <a href="out/out_knapsack__c1_0.8_c2_0.25_c3_0.25__2018-04-24_21:53:12.svg" target="_blank">
                        <img src="out/out_knapsack__c1_0.8_c2_0.25_c3_0.25__2018-04-24_21:53:12.svg">
                        <div>
                            <div class="info">
                                c<sub>1</sub> = 0.8, c<sub>2</sub> = 0.25, c<sub>3</sub> = 0.25
                            </div>
                        </div>
                    </a>
                </li><li>
                    <a href="out/out_knapsack__c1_0.9_c2_0.49_c3_0.49__2018-04-22_11:23:02.svg" target="_blank">
                        <img src="out/out_knapsack__c1_0.9_c2_0.49_c3_0.49__2018-04-22_11:23:02.svg">
                        <div>
                            <div class="info">
                                c<sub>1</sub> = 0.9, c<sub>2</sub> = 0.49, c<sub>3</sub> = 0.49
                            </div>
                        </div>
                    </a>
                </li>
            </ul>
        </div>
        <div>
            <ul>
                <li>
                    <a href="out/out_knapsack__c1_1.0_c2_0.01_c3_0.01__2018-04-24_21:33:50.svg" target="_blank">
                        <img src="out/out_knapsack__c1_1.0_c2_0.01_c3_0.01__2018-04-24_21:33:50.svg">
                        <div>
                            <div class="info">
                                c<sub>1</sub> = 1.0, c<sub>2</sub> = 0.01, c<sub>3</sub> = 0.01
                            </div>
                        </div>
                    </a>
                </li><li>
                    <a href="out/out_knapsack__c1_1.0_c2_0.49_c3_0.49__2018-04-24_21:35:14.svg" target="_blank">
                        <img src="out/out_knapsack__c1_1.0_c2_0.49_c3_0.49__2018-04-24_21:35:14.svg">
                        <div>
                            <div class="info">
                                c<sub>1</sub> = 1.0, c<sub>2</sub> = 0.49, c<sub>3</sub> = 0.49
                            </div>
                        </div>
                    </a>
                </li><li>
                    <a href="out/out_knapsack__c1_1.0_c2_1.0_c3_1.0__2018-04-24_21:31:33.svg" target="_blank">
                        <img src="out/out_knapsack__c1_1.0_c2_1.0_c3_1.0__2018-04-24_21:31:33.svg">
                        <div>
                            <div class="info">
                                c<sub>1</sub> = 1.0, c<sub>2</sub> = 1.0, c<sub>3</sub> = 1.0
                            </div>
                        </div>
                    </a>
                </li>
            </ul>
        </div>
    </body>
</html>